# CustomerStoreABP

./: .gitignore  CustomerStore.sln
Acme.CustomerStore/: .gitignore  Acme.CustomerStore.sln
Acme.CustomerStore/test/Acme.CustomerStore.Domain.Tests/: Acme.CustomerStore.Domain.Tests.csproj  CustomerStoreDomainTestBase.cs  CustomerStoreDomainTestModule.cs
Acme.CustomerStore/test/Acme.CustomerStore.Domain.Tests/Samples/: SampleDomainTests.cs
Acme.CustomerStore/test/Acme.CustomerStore.EntityFrameworkCore.Tests/: Acme.CustomerStore.EntityFrameworkCore.Tests.csproj
Acme.CustomerStore/test/Acme.CustomerStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomerStoreEntityFrameworkCoreTestBase.cs  CustomerStoreEntityFrameworkCoreTestModule.cs
Acme.CustomerStore/test/Acme.CustomerStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/CustomerStore.Application/: CustomerStore.Application.csproj  CustomerStoreAppService.cs  CustomerStoreApplicationAutoMapperProfile.cs  CustomerStoreApplicationModule.cs
src/CustomerStore.Application.Contracts/: CustomerStore.Application.Contracts.csproj  CustomerStoreApplicationContractsModule.cs  CustomerStoreDtoExtensions.cs
src/CustomerStore.AuthServer/: CustomerStore.AuthServer.csproj  CustomerStoreAuthServerModule.cs  CustomerStoreBrandingProvider.cs  Program.cs  appsettings.json  web.config
src/CustomerStore.DbMigrator/: CustomerStore.DbMigrator.csproj  CustomerStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CustomerStore.Domain/: CustomerStore.Domain.csproj  CustomerStoreConsts.cs  CustomerStoreDataSeedContributor.cs  CustomerStoreDomainModule.cs
src/CustomerStore.Domain.Shared/: CustomerStore.Domain.Shared.csproj  CustomerStoreDomainErrorCodes.cs  CustomerStoreDomainSharedModule.cs  CustomerStoreGlobalFeatureConfigurator.cs  CustomerStoreModuleExtensionConfigurator.cs
src/CustomerStore.EntityFrameworkCore/: CustomerStore.EntityFrameworkCore.csproj
src/CustomerStore.HttpApi/: CustomerStore.HttpApi.csproj  CustomerStoreHttpApiModule.cs
src/CustomerStore.HttpApi.Client/: CustomerStore.HttpApi.Client.csproj  CustomerStoreHttpApiClientModule.cs
src/CustomerStore.HttpApi.Host/: CustomerStore.HttpApi.Host.csproj  CustomerStoreHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/CustomerStore.Web/: CustomerStore.Web.csproj  CustomerStoreBrandingProvider.cs  CustomerStoreWebAutoMapperProfile.cs  CustomerStoreWebModule.cs  Program.cs  appsettings.json  web.config
test/CustomerStore.Application.Tests/: CustomerStore.Application.Tests.csproj  CustomerStoreApplicationTestBase.cs  CustomerStoreApplicationTestModule.cs
test/CustomerStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CustomerStore.Domain.Tests/: CustomerStore.Domain.Tests.csproj  CustomerStoreDomainTestBase.cs  CustomerStoreDomainTestModule.cs
test/CustomerStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/CustomerStore.EntityFrameworkCore.Tests/: CustomerStore.EntityFrameworkCore.Tests.csproj
test/CustomerStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomerStoreEntityFrameworkCoreTestBase.cs  CustomerStoreEntityFrameworkCoreTestModule.cs
test/CustomerStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CustomerStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CustomerStore.HttpApi.Client.ConsoleTestApp.csproj  CustomerStoreConsoleApiClientModule.cs  Program.cs  appsettings.json
test/CustomerStore.TestBase/: CustomerStoreTestBase.cs  (+3 more)
(+150 files in other folders)
